#Gemini
GOOGLE_API_KEY=your_google_api_key_here
GEMINI_MODEL=gemini-2.5-pro

# ChromaDB
CHROMA_API_KEY=your_chroma_api_key_here
CHROMA_TENANT=your_chroma_tenant_id_here
CHROMA_DATABASE=enem_rag
USE_CHROMA_CLOUD=true
COLLECTION_NAME=enem_documents


EMBEDDING_MODEL=BAAI/bge-m3

# Configurações de Processamento
CHUNK_SIZE=1000
CHUNK_OVERLAP=150
MAX_DOCUMENTS=5
BATCH_SIZE=50

# Configurações Streamlit
APP_TITLE=RAG ENEM - Assistente Inteligente
APP_DESCRIPTION=Sistema de perguntas e respostas sobre o ENEM usando RAG e IA
STREAMLIT_PORT=8501

# Configurações de Debug
LOG_LEVEL=INFO
DEBUG_MODE=false

# Configurações de Performance
MODEL_DEVICE=cpu

LLM_TEMPERATURE=0.1

# Configurações de Paths
DATA_DIR=data

# Diretório do vector store local
VECTOR_STORE_DIR=vector_store

# Diretório dos resultados de avaliação
EVAL_DIR=eval
